C:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\AdicionarTarefa.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\Contactos.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\ContactosReport.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\EmailReport.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\Login.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\MailBox.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\NovaMensagem.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\Perfil.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\PerfilEdit.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\Registo.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\Tarefas.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\VerMensagem.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\VerPerfil.xaml;;
FC:\Users\ASUS\Desktop\LDS_8140390_8140166\Database\Database\View\VerTarefa.xaml;;

