

FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\AdicionarTarefa.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\Contactos.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\ContactosReport.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\EmailReport.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\Login.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\MailBox.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\NovaMensagem.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\Perfil.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\PerfilEdit.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\Registo.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\Tarefas.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\VerMensagem.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\VerPerfil.xaml;;
FC:\Users\ASUS\Documents\LDS_Project\Database\Database\View\VerTarefa.xaml;;

