<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="177be803-c393-46ee-b74c-19d083be5a0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63894/BankService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="90b645f2-ed51-4c5a-89f6-c0c5dcb49132" SourceId="1" SourceUrl="http://localhost:63894/BankService.svc?xsd=xsd2" />
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="46f64cb2-3fc1-4a45-8381-33f755f028b1" SourceId="1" SourceUrl="http://localhost:63894/BankService.svc?disco" />
    <MetadataFile FileName="BankService3.xsd" MetadataType="Schema" ID="7172bcc1-87c0-42ac-87a7-f2a68864808a" SourceId="1" SourceUrl="http://localhost:63894/BankService.svc?xsd=xsd3" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="0da3796f-0099-430d-a057-b2b13278ee7b" SourceId="1" SourceUrl="http://localhost:63894/BankService.svc?wsdl" />
    <MetadataFile FileName="BankService2.xsd" MetadataType="Schema" ID="e46ca779-4494-4cc6-8808-2f4ab64996a7" SourceId="1" SourceUrl="http://localhost:63894/BankService.svc?xsd=xsd0" />
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="be624851-9f2e-4167-8cec-fbb6e1a63baf" SourceId="1" SourceUrl="http://localhost:63894/BankService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>