<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankService.Framework.ProjectContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Utilizadors">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telemovel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Morada" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataRegisto" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="ContactosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Utilizadors" EntityType="Self.Utilizadors" />
  </EntityContainer>
</Schema>