<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankServiceFrameworkProjectContextModelStoreContainer" CdmEntityContainer="ContactosEntities">
    <EntitySetMapping Name="Utilizadors">
      <EntityTypeMapping TypeName="BankService.Framework.ProjectContextModel.Utilizadors">
        <MappingFragment StoreEntitySet="Utilizadors">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DataRegisto" ColumnName="DataRegisto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>