<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankService.Framework.ProjectContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Utilizadors">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Nome" Type="nvarchar(max)" />
    <Property Name="Telemovel" Type="nvarchar(max)" />
    <Property Name="Morada" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="DataRegisto" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankServiceFrameworkProjectContextModelStoreContainer">
    <EntitySet Name="Utilizadors" EntityType="Self.Utilizadors" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>