<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contatoes">
    <Key>
      <PropertyRef Name="UsernameOrigem" />
      <PropertyRef Name="UsernameDestino" />
    </Key>
    <Property Name="UsernameOrigem" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsernameDestino" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Mensagems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserOrigem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserDestimo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Corpo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilizadors">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataRegisto" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="BankServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contatoes" EntityType="Self.Contatoes" />
    <EntitySet Name="Mensagems" EntityType="Self.Mensagems" />
    <EntitySet Name="Utilizadors" EntityType="Self.Utilizadors" />
  </EntityContainer>
</Schema>